# BudgetPlus

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/budgetplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetplus/: BaseActivity.kt  BaseFragment.kt  BudgetPlusApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/budgetplus/account/: AccountFragment.kt  AccountRepository.kt  AccountViewModel.kt
app/src/main/java/com/example/budgetplus/di/: NetworkProvider.kt  safeApiCall.kt
app/src/main/java/com/example/budgetplus/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/budgetplus/forgetpassword/: ForgetPasswordFragment.kt  ForgetPasswordRepository.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/budgetplus/groupdetail/: GroupDetailFragment.kt  GroupDetailRepository.kt  GroupDetailViewModel.kt
app/src/main/java/com/example/budgetplus/groups/: GroupsFragment.kt  GroupsRepository.kt  GroupsViewModel.kt
app/src/main/java/com/example/budgetplus/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/budgetplus/manager/: SharedPreferencesManager.kt
app/src/main/java/com/example/budgetplus/modalbottomsheet/: ModalBottomSheetFragment.kt  ModalBottomSheetRepository.kt  ModalBottomSheetViewModel.kt
app/src/main/java/com/example/budgetplus/model/: HTTPErrorModel.kt  StateFriendSpinnerModel.kt  baseModel.kt
app/src/main/res/anim/: rotate.xml  slide_in_left.xml
app/src/main/res/drawable/: card_view_for_group_detail.xml  cardviewshape.xml  edittextshape.xml  fab_label_background.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_category_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_group_add_24.xml  ic_baseline_import_export_72.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_72.xml  ic_baseline_person_outline_24.xml  ic_baseline_post_add_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_baseline_vpn_key_24.xml  ic_logosvg.xml  ic_mail_icon_seeklogo_com.xml  ic_outline_remove_red_eye_24.xml  ic_round_keyboard_arrow_right_24.xml  ic_sharp_nat_24.xml  login_button_bk.xml  verificationedittextshape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_forget_password.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_login.xml  fragment_modal_bottom_sheet.xml  fragment_notification.xml  fragment_sign_up.xml  fragment_transaction_transfer_modal_bottom_sheet.xml  fragment_verification_code.xml  friend_check_list_item.xml  groups_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/budgetplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
