<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GroupsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.73"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/VPForGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:clipChildren="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/IWGroupDetailActionForVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintTop_toBottomOf="@+id/CLViewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLTransactionTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.27"
            >

            <Button
                android:id="@+id/BTNTransferTransaction"
                style="@style/loginButton"
                android:layout_gravity="center_vertical"
                android:text="Send Transfer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/ETJoinGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="152dp"
                android:text="Group Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <Button
                android:id="@+id/BTNJoinGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="152dp"
                android:text="Join"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toEndOf="@+id/ETJoinGroup"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <EditText
                android:id="@+id/ETSendGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Send Message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETJoinGroup">

            </EditText>

            <Button
                android:id="@+id/BTNSendGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toEndOf="@+id/ETSendGroup"
                app:layout_constraintTop_toBottomOf="@+id/BTNJoinGroup">

            </Button>

            <TextView
                android:id="@+id/TWChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:gravity="center"
                android:text="Channel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/BTNSendGroup">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="?android:attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            fab:fab_addButtonColorNormal="@color/whiteCardColor"
            fab:fab_addButtonColorPressed="@color/colorPrimary"
            fab:fab_addButtonPlusIconColor="@color/backgroundLightColor"
            fab:fab_labelStyle="@style/menu_labels_style">

            <!-- fab:fab_title="Share Link"""-->
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/FABShareLinkAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_baseline_share_24"
                fab:fab_colorNormal="@color/whiteCardColor"
                fab:fab_colorPressed="@color/colorPrimary"
                 />
            <!-- fab:fab_title="Add Expense""-->
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/FABAddExpenseAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_baseline_post_add_24"
                fab:fab_colorNormal="@color/whiteCardColor"
                fab:fab_colorPressed="@color/colorPrimary"
                 />

            <!-- fab:fab_title="Create a Group"-->
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/FABCreateAGroupAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_baseline_group_add_24"
                fab:fab_colorNormal="@color/whiteCardColor"
                fab:fab_colorPressed="@color/colorPrimary"
                 />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>