<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:focusableInTouchMode="true"
    tools:context=".forgetpassword.ForgetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLForgetPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/IWForgetPasswordPlusLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pluslogo_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/TWForgetPasswordlogoTitle"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/TWForgetPasswordlogoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansextrabolditalic"
                android:gravity="center"
                android:text="@string/budget"
                android:textColor="@color/whiteTextColor"
                android:textSize="40sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.219"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CLForgetPasswordTitle"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardviewshape"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/TWForgetPasswordTitle"
                    style="@style/parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansitalic"
                    android:gravity="center"
                    android:text="Forget Password"
                    android:textColor="@color/backgroundColor"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILForgetEmail"
                    style="@style/modifiedTextInputLayout"
                    app:hintTextColor="@color/backgroundColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TWForgetPasswordTitle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETForgetEmail"
                        style="@style/modifiedEditText"
                        android:autofillHints=""
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:hint="@string/login_email_hint"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CLForgetVerificationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TILForgetEmail">

                    <EditText
                        android:id="@+id/ETForgetVerificationCode1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/verificationedittextshape"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxEms="15"
                        android:maxLength="1"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/ETForgetVerificationCode2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/verificationedittextshape"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxEms="15"
                        android:maxLength="1"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ETForgetVerificationCode1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/ETForgetVerificationCode3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/verificationedittextshape"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxEms="15"
                        android:maxLength="1"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ETForgetVerificationCode2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/ETForgetVerificationCode4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/verificationedittextshape"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxEms="15"
                        android:maxLength="1"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ETForgetVerificationCode3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/ETForgetVerificationCode5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/verificationedittextshape"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxEms="15"
                        android:maxLength="1"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ETForgetVerificationCode4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/ETForgetVerificationCode6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/verificationedittextshape"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxEms="15"
                        android:maxLength="1"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ETForgetVerificationCode5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILForgetPassword"
                    style="@style/modifiedTextInputLayout"
                    android:visibility="gone"
                    app:hintTextColor="@color/backgroundColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CLForgetVerificationCode">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/ETForgetPassword"
                        style="@style/modifiedEditTextPassword"
                        android:autofillHints=""
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/login_password_hint"
                        android:inputType="textPassword"
                        app:drawable_hide="@drawable/ic_baseline_remove_red_eye_24"
                        app:drawable_show="@drawable/ic_outline_remove_red_eye_24" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILForgetConfirmationPassword"
                    style="@style/modifiedTextInputLayout"
                    android:visibility="gone"
                    app:hintTextColor="@color/backgroundColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TILForgetPassword">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/ETForgetConfirmationPassword"
                        style="@style/modifiedEditTextPassword"
                        android:autofillHints=""
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/register_confirmation_password_hint"
                        android:inputType="textPassword"
                        app:drawable_hide="@drawable/ic_baseline_remove_red_eye_24"
                        app:drawable_show="@drawable/ic_outline_remove_red_eye_24" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/BTNForgetSubmit"
                    style="@style/loginButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/submit"
                    app:layout_constraintTop_toBottomOf="@+id/TILForgetConfirmationPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent
"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>