<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TransactionTransferModalBottomSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/TWTransactionTransferTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansbolditalic"
            android:gravity="center"
            android:text="Transanfer Money"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTransferTransactionGroupName"
            style="@style/modifiedTextInputLayout"
            android:layout_margin="15dp"
            app:hintTextColor="@color/bubble1ColorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TWTransactionTransferTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETTransferTransactionGroupName"
                style="@style/modifiedEditText"
                android:autofillHints=""
                android:backgroundTint="@color/bubble1ColorDark"
                android:drawableStart="@drawable/ic_baseline_group_add_24"
                android:hint="@string/create_a_group_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTransferTransactionExpense"
            style="@style/modifiedTextInputLayout"
            android:layout_margin="15dp"
            app:hintTextColor="@color/bubble2ColorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TILTransferTransactionGroupName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETTransferExpense"
                style="@style/modifiedEditText"
                android:autofillHints=""
                android:backgroundTint="@color/bubble2ColorDark"
                android:drawableStart="@drawable/ic_baseline_post_add_24"
                android:hint="@string/add_expense_hint"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTransactionTransferDescription"
            style="@style/modifiedTextInputLayout"
            android:layout_margin="15dp"
            app:hintTextColor="@color/bubble3ColorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TILTransferTransactionExpense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETTransactionGroupDescription"
                style="@style/modifiedEditText"
                android:autofillHints=""
                android:maxLines="1"
                android:maxLength="20"
                android:backgroundTint="@color/bubble3ColorDark"
                android:drawableStart="@drawable/ic_baseline_description_24"
                android:hint="Transfer Description"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/TWTransaferTransactionGroupFriendSpinnerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/opensanssemibolditalic"
            android:gravity="center"
            android:text="Choose to related friends"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TILTransactionTransferDescription" />


        <Spinner
            android:id="@+id/SPTransferTransactionGroupFriendList"
            style="@style/spinner_default_style"
            android:layout_width="match_parent"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TWTransaferTransactionGroupFriendSpinnerTitle" />


        <View
            android:id="@+id/VWTransferTransactionFriendSpinnerSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/bubble0ColorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SPTransferTransactionGroupFriendList" />

        <Button
            android:id="@+id/BTNTransferTransaction"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginBottom="20dp"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VWTransferTransactionFriendSpinnerSeparator" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>