<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLGroupInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/AAChartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
